quarkus.http.port=8081
quarkus.mongodb.connection-string = mongodb+srv://MajaR:majar@eventticket.wzrqafg.mongodb.net/
quarkus.mongodb.database = eventTicket
rabbitmq-host=localhost
rabbitmq-port=5673
rabbit-username=guest
rabbit-password=guest
mp.messaging.outgoing.quarkus-rabbitmq.exchange.name=payment-events
mp.messaging.outgoing.quarkus-rabbitmq.queue.name=payment-events
mp.messaging.outgoing.quarkus-rabbitmq.connector=smallrye-rabbitmq


